{
  "development": {
    "storage": "dev.sqlite",
    "dialect": "sqlite",
    "secret": "secret",
    "operatorsAliases": false
  },
  "test": {
    "storage": "test.sqlite",
    "dialect": "sqlite",
    "secret": "secret",
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "koa",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "secret" : "secret",
    "operatorsAliases": false
  }
}